NODE_ENV=development
PORT=3000
PUBLIC_URL=http://localhost:3000
VITE_PUBLIC_URL=http://localhost:8000/fiona_ai/v1/proxy/api
STORAGE_URL=http://localhost:9000/default
VITE_AI_API_RRL=http://localhost:8000/fiona_ai/v1
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
